anyio==3.7.1
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.1
asttokens==2.2.1
attrs==22.1.0
azure-core==1.27.1
azure-storage-blob==12.16.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.4
Brlapi==0.8.4
cachetools==5.3.2
certifi==2022.6.15
cffi==1.15.1
chardet==4.0.0
click==8.0.3
colorama==0.4.5
comm==0.1.3
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
dell-recovery==0.0.0
DellLinuxAssistant==0.0.0
distro==1.7.0
distro-info==1.1+ubuntu1
Django==4.2.1
django-rest-swagger==2.2.0
django-stubs==4.2.7
django-stubs-ext==4.2.7
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dnspython==2.2.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.21.7
duplicity==0.8.22
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==1.2.0
fasteners==0.17.3
fastjsonschema==2.17.1
fqdn==1.5.1
future==0.18.2
google-api-core==2.15.0
google-api-python-client==2.111.0
google-auth==2.25.2
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
gpg==1.17.1
gspread==5.12.4
gyp==0.1
h11==0.14.0
httplib2==0.20.4
idna==3.3
importlib-metadata==4.6.4
inflection==0.5.1
install==1.3.5
ipykernel==6.23.1
ipython==8.13.2
ipython-genutils==0.2.0
isodate==0.6.1
isoduration==20.11.0
itypes==1.2.0
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jsonpointer==2.4
jsonschema==4.6.0
jupyter-events==0.6.3
jupyter_client==7.4.9
jupyter_core==5.3.0
jupyter_server==2.7.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
keyring==23.8.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.22.0
Mako==1.1.3
Markdown==3.4.1
MarkupSafe==2.0.1
matplotlib-inline==0.1.6
mistune==3.0.1
monotonic==1.6
more-itertools==8.10.0
mysql-connector-python==8.0.33
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.1
nest-asyncio==1.5.6
netifaces==0.11.0
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.3
oauthlib==3.2.0
openapi-codec==1.3.2
openpyxl==3.1.2
outcome==1.3.0.post0
overrides==7.3.1
packaging==23.1
pandas==2.0.2
pandocfilters==1.5.0
paramiko==2.10.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.5.1
progressbar==2.5
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycairo==1.20.1
pycparser==2.21
pycryptodome==3.18.0
pycups==2.0.1
pyee==8.2.2
pygame==2.5.2
Pygments==2.12.0
PyGObject==3.42.2
PyJWT==2.4.0
pymacaroons==0.13.0
PyMuPDF==1.23.20
PyMuPDFb==1.23.9
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.0.7
pypdf==3.15.5
PyPDF2==3.0.1
pyppeteer==1.0.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PyQtWebEngine==5.15.6
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.4.0+22.10
python-dateutil==2.8.2
python-debian==0.1.46+ubuntu1
python-dotenv==0.20.0
python-json-logger==2.0.7
python-magic==0.4.26
pytz==2023.3
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
SecretStorage==3.3.3
selenium==4.16.0
Send2Trash==1.8.2
simplejson==3.19.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sos==4.4
soupsieve==2.4.1
sqlparse==0.4.4
ssh-import-id==5.11
stack-data==0.6.2
systemd-python==235
terminado==0.17.1
texttable==1.6.4
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.23.2
trio-websocket==0.11.1
types-pytz==2024.1.0.20240203
types-PyYAML==6.0.12.12
typing_extensions==4.6.2
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufw==0.36.1
unattended-upgrades==0.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.9
usb-creator==0.3.7
wadllib==1.3.6
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.2.3
websockets==10.4
wsproto==1.2.0
xdg==5
xkit==0.0.0
XlsxWriter==3.1.9
zipp==1.0.0
